-- A campfire -- animated. Translucent flames rise from the base, narrowing and flickering, and
-- cool from yellow to red toward the tips. Overlapping fills make the glow. Pure function of time.

include "lib/picture.prism"

n  <-  38

flame(k, t)  <-
  rise  <-  frac(t * 0.5 + k * 0.07)
  Circle{ x: (mod(k * 29, 40) - 20) * (1 - rise) + 14 * sin(t * 3 + k),   -- narrows + flickers
          y: 0 - 90 + rise * 150,
          r: (16 - rise * 12) * (0.7 + 0.3 * sin(t * 5 + k)),              -- shrinks + flickers
          h: 45 - rise * 45, a: (1 - rise) * 0.5, fill: 1 }                -- yellow base -> red tip

frame(t) : Picture  <-  pic( times(n, k -> flame(k, t)) )

main : () !console  <-  show!console "press Animate to watch a campfire"
