-- Underwater light (caustics) -- animated. A grid of soft cyan blobs whose brightness ripples
-- like dappled light on a pool floor: bright = sin(x + t) * sin(y - t). Opacity + fill. Pure in t.

include "lib/picture.prism"

n  <-  14

cell(i, j, t)  <-
  gx      <-  i * 30 - 195
  gy      <-  j * 30 - 195
  bright  <-  0.5 + 0.5 * sin(gx * 0.04 + t) * sin(gy * 0.04 - t * 1.3)
  Circle{ x: gx, y: gy, r: 17, h: 188, a: bright * 0.5, fill: 1 }       -- cyan dapple

frame(t) : Picture  <-
  pic( concatAll( times(n, j -> times(n, i -> cell(i, j, t))) ) )

main : () !console  <-  show!console "press Animate to watch underwater light"
