-- A conical helix -- animated. A spiral climbing a cone (radius grows with height), spinning
-- about the vertical axis. One Poly. Pure function of time.
include "lib/picture.prism"
m  <-  220
proj3(x, y, z, t)  <-
  rx  <-  x * cos(t * 0.5) + z * sin(t * 0.5)
  rz  <-  z * cos(t * 0.5) - x * sin(t * 0.5)
  ry  <-  y * cos(0.5) - rz * sin(0.5)
  Pt{ x: rx, y: ry }
node(i, t)  <-
  f  <-  i / m
  s  <-  f * 6.2832 * 5
  r  <-  18 + f * 92
  proj3(r * cos(s), f * 200 - 100, r * sin(s), t)
frame(t) : Picture  <-  pic([ Poly{ pts: times(m + 1, i -> node(i, t)), h: 160 } ])
main : () !console  <-  show!console "press Animate to watch a conical helix"
