-- A 3-D wireframe cube, rotating -- animated. Each corner is rotated about the Y then X axis
-- by t and projected to 2-D with simple perspective; the 12 edges are Lines. Pure function of
-- time (the maths of 3-D rotation, written out as a function of t -- no state).

include "lib/picture.prism"

-- rotate (x,y,z) about Y by t and X by 0.6t, then project to a screen point
proj(x, y, z, t)  <-
  ca   <-  cos(t)
  sa   <-  sin(t)
  rx   <-  x * ca + z * sa
  rz   <-  z * ca - x * sa
  cb   <-  cos(t * 0.6)
  sb   <-  sin(t * 0.6)
  ry   <-  y * cb - rz * sb
  rz2  <-  rz * cb + y * sb
  k    <-  220 / (4 - rz2)             -- perspective: nearer (bigger z) looks larger
  Pt{ x: rx * k, y: ry * k }

edge(a, b)  <-  Line{x1: a.x, y1: a.y, x2: b.x, y2: b.y}

frame(t) : Picture  <-
  p0  <-  proj(0 - 1, 0 - 1, 0 - 1, t)
  p1  <-  proj(1, 0 - 1, 0 - 1, t)
  p2  <-  proj(1, 1, 0 - 1, t)
  p3  <-  proj(0 - 1, 1, 0 - 1, t)
  p4  <-  proj(0 - 1, 0 - 1, 1, t)
  p5  <-  proj(1, 0 - 1, 1, t)
  p6  <-  proj(1, 1, 1, t)
  p7  <-  proj(0 - 1, 1, 1, t)
  pic([ edge(p0, p1), edge(p1, p2), edge(p2, p3), edge(p3, p0),     -- back face
        edge(p4, p5), edge(p5, p6), edge(p6, p7), edge(p7, p4),     -- front face
        edge(p0, p4), edge(p1, p5), edge(p2, p6), edge(p3, p7) ])    -- connectors

main : () !console  <-  show!console "press Animate to spin a 3-D wireframe cube"
