-- Strange attractor :: the de Jong map with a different parameter set -- a completely
-- different cloud from physics/dejong.prism. (a,b,c,d = 2.01, -2.53, 1.61, -0.33)

trace(n, x, y, acc)  <-
  n match
    0  =>  acc
    _  =>
      nx  <-  sin(2.01 * y) - cos(0 - 2.53 * x)
      ny  <-  sin(1.61 * x) - cos(0 - 0.33 * y)
      [ Dot{x: nx * 120, y: ny * 120}, ..trace(n - 1, nx, ny, acc) ]

picture  <-  trace(1400, 0, 0, [])

main : () !console  <-  show!console "press Draw to see another de Jong attractor"
