-- A rotating 3-D icosahedron wireframe -- animated. The 12 vertices use the golden ratio; an
-- edge is drawn between any two vertices at the (equal) nearest-neighbour distance. Pure in t.

include "lib/picture.prism"

Vtx : V{ x: Num, y: Num, z: Num }

-- 12 vertices (golden-ratio coordinates, scaled): (0,±70,±113), (±70,±113,0), (±113,0,±70)
vert(k)  <-
  k match
    0  =>  V{x: 0, y: 70, z: 113}
    1  =>  V{x: 0, y: 70, z: 0 - 113}
    2  =>  V{x: 0, y: 0 - 70, z: 113}
    3  =>  V{x: 0, y: 0 - 70, z: 0 - 113}
    4  =>  V{x: 70, y: 113, z: 0}
    5  =>  V{x: 70, y: 0 - 113, z: 0}
    6  =>  V{x: 0 - 70, y: 113, z: 0}
    7  =>  V{x: 0 - 70, y: 0 - 113, z: 0}
    8  =>  V{x: 113, y: 0, z: 70}
    9  =>  V{x: 113, y: 0, z: 0 - 70}
    10 =>  V{x: 0 - 113, y: 0, z: 70}
    _  =>  V{x: 0 - 113, y: 0, z: 0 - 70}

dist2(a, b)  <-  (a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y) + (a.z - b.z) * (a.z - b.z)

proj(v, t)  <-
  rx  <-  v.x * cos(t * 0.5) + v.z * sin(t * 0.5)
  rz  <-  v.z * cos(t * 0.5) - v.x * sin(t * 0.5)
  ry  <-  v.y * cos(0.5) - rz * sin(0.5)
  Pt{ x: rx, y: ry }

ej(i, j, t)  <-
  if i < j then (if dist2(vert(i), vert(j)) < 20000 then [ Line{x1: (proj(vert(i), t)).x, y1: (proj(vert(i), t)).y, x2: (proj(vert(j), t)).x, y2: (proj(vert(j), t)).y, h: 200} ] else []) else []

frame(t) : Picture  <-
  pic( concatAll( times(12, i -> concatAll( times(12, j -> ej(i, j, t)) )) ) )

main : () !console  <-  show!console "press Animate to spin a 3-D icosahedron"
