-- 2-D physics :: the Lorenz attractor (chaos). Integrate the Lorenz system and project
-- (x, z) -- the famous butterfly. sigma=10, rho=28, beta=8/3, dt=0.01.

trace(n, x, y, z, acc)  <-
  n match
    0  =>  acc
    _  =>
      dx  <-  10 * (y - x)
      dy  <-  x * (28 - z) - y
      dz  <-  x * y - 2.6667 * z
      nx  <-  x + dx * 0.01
      ny  <-  y + dy * 0.01
      nz  <-  z + dz * 0.01
      [ Dot{x: nx, y: nz}, ..trace(n - 1, nx, ny, nz, acc) ]

picture  <-  trace(900, 1, 1, 1, [])

main : () !console  <-  show!console "press Draw to see the Lorenz attractor"
