-- A rotating 3-D octahedron wireframe -- animated. Six vertices (one per +/- axis), twelve
-- edges (every pair except opposite ones), rotated about two axes and projected. Pure in t.

include "lib/picture.prism"

proj(x, y, z, t)  <-
  ca   <-  cos(t)
  sa   <-  sin(t)
  rx   <-  x * ca + z * sa
  rz   <-  z * ca - x * sa
  cb   <-  cos(t * 0.6)
  sb   <-  sin(t * 0.6)
  ry   <-  y * cb - rz * sb
  rz2  <-  rz * cb + y * sb
  k    <-  150 / (4 - rz2)
  Pt{ x: rx * k, y: ry * k }

edge(a, b)  <-  Line{x1: a.x, y1: a.y, x2: b.x, y2: b.y}

frame(t) : Picture  <-
  xp  <-  proj(1, 0, 0, t)
  xm  <-  proj(0 - 1, 0, 0, t)
  yp  <-  proj(0, 1, 0, t)
  ym  <-  proj(0, 0 - 1, 0, t)
  zp  <-  proj(0, 0, 1, t)
  zm  <-  proj(0, 0, 0 - 1, t)
  pic([ edge(xp, yp), edge(xp, ym), edge(xp, zp), edge(xp, zm),
        edge(xm, yp), edge(xm, ym), edge(xm, zp), edge(xm, zm),
        edge(yp, zp), edge(yp, zm), edge(ym, zp), edge(ym, zm) ])

main : () !console  <-  show!console "press Animate to spin a 3-D octahedron"
