-- A pendulum wave -- animated. A row of pendulums whose periods step up slightly drift in and
-- out of phase, so the bobs trace travelling waves and recombine. Pure function of time.

include "lib/picture.prism"

n  <-  15

pend(k, t)  <-
  x0   <-  k * 26 - 182
  ang  <-  0.5 * cos(t * (1.0 + k * 0.06))            -- each a slightly different period
  bx   <-  x0 + 150 * sin(ang)
  by   <-  120 - 150 * cos(ang)
  [ Line{ x1: x0, y1: 120, x2: bx, y2: by, h: 210 },
    Circle{ x: bx, y: by, r: 7, h: 20 + k * 9, a: 0.95, fill: 1 } ]

frame(t) : Picture  <-  pic( concatAll( times(n, k -> pend(k, t)) ) )

main : () !console  <-  show!console "press Animate to watch a pendulum wave"
