-- A flowing river -- animated. Horizontal streaks slide downstream while glints twinkle on the
-- surface. `mod` recycles each as it leaves the right edge. Pure function of time.

include "lib/picture.prism"

streak(k, t)  <-
  x  <-  mod(k * 53 + t * 60, 520) - 260           -- flows to the right
  y  <-  mod(k * 37, 200) - 100
  Line{ x1: x, y1: y, x2: x + 26, y2: y, h: 200, a: 0.5 }

glint(k, t)  <-
  Dot{ x: mod(k * 71 + t * 40, 480) - 240, y: mod(k * 43, 180) - 90,
       h: 195, a: 0.4 + 0.5 * abs(sin(t * 3 + k)) }

frame(t) : Picture  <-
  pic( concat( times(40, k -> streak(k, t)), times(30, k -> glint(k, t)) ) )

main : () !console  <-  show!console "press Animate to watch a river flow"
