-- A sword slash -- animated. The blade sweeps through an arc; behind it a glowing crescent of
-- fading streaks (the recent angles) gives the motion blur. Sweeps and resets. Pure in t.
include "lib/picture.prism"
frame(t) : Picture  <-
  ph   <-  frac(t * 0.5)
  ang  <-  0 - 1.3 + ph * 2.6
  pic( concat(
    times(16, j -> Line{ x1: 30 * cos(ang - j * 0.06), y1: 30 * sin(ang - j * 0.06),
                         x2: 150 * cos(ang - j * 0.06), y2: 150 * sin(ang - j * 0.06),
                         h: 190, a: (1 - j / 16) * 0.7 }),
    [ Line{ x1: 0, y1: 0, x2: 160 * cos(ang), y2: 160 * sin(ang), h: 190 },
      Dot{ x: 160 * cos(ang), y: 160 * sin(ang), h: 55, a: 1 } ] ) )
main : () !console  <-  show!console "press Animate to swing a glowing blade"
