-- A rotating 3-D tetrahedron wireframe -- animated. Four vertices, all six edges, rotated
-- about two axes and projected with perspective. Pure function of time.
include "lib/picture.prism"
proj(x, y, z, t)  <-
  ca   <-  cos(t)
  sa   <-  sin(t)
  rx   <-  x * ca + z * sa
  rz   <-  z * ca - x * sa
  cb   <-  cos(t * 0.6)
  sb   <-  sin(t * 0.6)
  ry   <-  y * cb - rz * sb
  rz2  <-  rz * cb + y * sb
  k    <-  150 / (5 - rz2)
  Pt{ x: rx * k, y: ry * k }
edge(a, b)  <-  Line{x1: a.x, y1: a.y, x2: b.x, y2: b.y}
frame(t) : Picture  <-
  a  <-  proj(1, 1, 1, t)
  b  <-  proj(1, 0 - 1, 0 - 1, t)
  c  <-  proj(0 - 1, 1, 0 - 1, t)
  d  <-  proj(0 - 1, 0 - 1, 1, t)
  pic([ edge(a, b), edge(a, c), edge(a, d), edge(b, c), edge(b, d), edge(c, d) ])
main : () !console  <-  show!console "press Animate to spin a 3-D tetrahedron"
