-- Fractal :: a Cesaro curve. Each segment becomes two that bump out by a tunable amount
-- (here a gentle 0.4 of the half-length) -- a softer, torn-paper relative of the Levy curve.

cesaro(n, ax, ay, bx, by, acc)  <-
  n match
    0  =>  [Line{x1: ax, y1: ay, x2: bx, y2: by}, ..acc]
    _  =>
      mx  <-  (ax + bx) / 2 + (by - ay) * 0.4
      my  <-  (ay + by) / 2 - (bx - ax) * 0.4
      cesaro(n - 1, ax, ay, mx, my,
        cesaro(n - 1, mx, my, bx, by, acc))

picture  <-  cesaro(11, 0, 0, 260, 0, [])

main : () !console  <-  show!console "press Draw to see a Cesaro curve"
