-- Fractal :: the Levy C curve. Like the dragon, each segment becomes two at a right
-- angle -- but both halves fold the SAME way (A->M then M->B), giving the C shape.

levy(n, ax, ay, bx, by, acc)  <-
  n match
    0  =>  [Line{x1: ax, y1: ay, x2: bx, y2: by}, ..acc]
    _  =>
      mx  <-  (ax + bx) / 2 + (by - ay) / 2
      my  <-  (ay + by) / 2 - (bx - ax) / 2
      levy(n - 1, ax, ay, mx, my,
        levy(n - 1, mx, my, bx, by, acc))

picture  <-  levy(12, 0, 0, 200, 0, [])

main : () !console  <-  show!console "press Draw to see the Levy C curve"
