-- A maze, generated by recursive division. A region is split by a wall with one gap, then each
-- half is split again, until the cells are small -- so the walls form a perfect maze. The wall
-- positions come from a deterministic sin-hash (there's no RNG).
include "lib/picture.prism"
hash(s)  <-  frac(sin(s * 12.9898 + 7.0) * 43758.5453)
splitV(x, y, w, h, seed)  <-
  wx  <-  x + 18 + hash(seed) * (w - 36)
  gy  <-  y + 14 + hash(seed + 1) * (h - 28)
  concat( [ Line{x1: wx, y1: y, x2: wx, y2: gy - 13, h: 205}, Line{x1: wx, y1: gy + 13, x2: wx, y2: y + h, h: 205} ],
          concat( divide(x, y, wx - x, h, seed * 2 + 1), divide(wx, y, x + w - wx, h, seed * 2 + 7) ) )
splitH(x, y, w, h, seed)  <-
  wy  <-  y + 18 + hash(seed) * (h - 36)
  gx  <-  x + 14 + hash(seed + 1) * (w - 28)
  concat( [ Line{x1: x, y1: wy, x2: gx - 13, y2: wy, h: 205}, Line{x1: gx + 13, y1: wy, x2: x + w, y2: wy, h: 205} ],
          concat( divide(x, y, w, wy - y, seed * 2 + 3), divide(x, wy, w, y + h - wy, seed * 2 + 5) ) )
divide(x, y, w, h, seed)  <-
  if w < 44 then [] else if h < 44 then [] else if w > h then splitV(x, y, w, h, seed) else splitH(x, y, w, h, seed)
border  <-  [ Line{x1: 0-175, y1: 0-125, x2: 175, y2: 0-125, h: 205}, Line{x1: 175, y1: 0-125, x2: 175, y2: 125, h: 205},
              Line{x1: 175, y1: 125, x2: 0-175, y2: 125, h: 205}, Line{x1: 0-175, y1: 125, x2: 0-175, y2: 0-125, h: 205} ]
picture  <-  concat(border, divide(0 - 175, 0 - 125, 350, 250, 1))
main : () !console  <-  show!console "press Draw to generate a maze"
