-- A Newton fractal: colour each starting point by WHICH of the three cube-roots of 1 it
-- converges to under Newton's method on z^3 - 1 (z -> z - (z^3-1)/(3 z^2)). The boundaries
-- between the three basins are a fractal. Every point converges, so the whole plane is drawn.

include "lib/escape.prism"

nx  <-  56
ny  <-  56

cell(i, j)  <-
  zx  <-  0 - 2.0 + i * (4.0 / nx) + 0.0131         -- offset so no cell sits exactly at 0 (3z^2)
  zy  <-  0 - 2.0 + j * (4.0 / ny) + 0.0131
  zf  <-  nIter(Pt{x: zx, y: zy}, 18)
  d1  <-  (zf.x - 1) * (zf.x - 1) + zf.y * zf.y                       -- root 1
  d2  <-  (zf.x + 0.5) * (zf.x + 0.5) + (zf.y - 0.866) * (zf.y - 0.866) -- root 2
  d3  <-  (zf.x + 0.5) * (zf.x + 0.5) + (zf.y + 0.866) * (zf.y + 0.866) -- root 3
  hue <-  if d1 < d2 then (if d1 < d3 then 0 else 215) else (if d2 < d3 then 110 else 215)
  [ Dot{x: i * 6, y: j * 6, h: hue} ]

picture  <-  concatAll( times(ny, j -> concatAll( times(nx, i -> cell(i, j)) )) )

main : () !console  <-  show!console "press Draw to render a Newton fractal (z^3 - 1)"
