-- The Ulam spiral: write the integers 1, 2, 3, ... on a square spiral and mark the PRIMES.
-- They cluster on surprising diagonal lines. The spiral is generated by a turtle-style walk
-- (run-lengths 1,1,2,2,3,3,...); primality is trial division.
include "lib/picture.prism"
cap  <-  441                            -- highest integer to plot (renamed off lib/math's maxN)
hasDiv(n, d)  <-  if d * d > n then false else if mod(n, d) < 1 then true else hasDiv(n, d + 1)
isPrime(n)  <-
  (n < 2) match
    true   =>  false
    false  =>
      hasDiv(n, 2) match
        true   =>  false
        false  =>  true
walk(n, x, y, dx, dy, legLeft, legLen, turns)  <-
  (n > cap) match
    true   =>  []
    false  =>
      raw     <-  legLeft - 1
      turn    <-  raw < 1
      ndx     <-  if turn then 0 - dy else dx
      ndy     <-  if turn then dx else dy
      nturns  <-  if turn then turns + 1 else turns
      grow    <-  if turn then nturns > 1 else false
      nLen    <-  if grow then legLen + 1 else legLen
      nturns2 <-  if grow then 0 else nturns
      nLeft   <-  if turn then nLen else raw
      head    <-  isPrime(n) match
                    true   =>  [ Dot{x: x * 9, y: y * 9, h: 200 + n / 8} ]
                    false  =>  []
      concat(head, walk(n + 1, x + dx, y + dy, ndx, ndy, nLeft, nLen, nturns2))
picture  <-  walk(1, 0, 0, 1, 0, 1, 1, 0)
main : () !console  <-  show!console "press Draw to see the Ulam prime spiral"
